# Headliner

./: .gitignore  settings.gradle
app/: build.gradle  headliner.db  users.txt
app/src/main/java/headliner/: ApiHelper.java  App.java  Article.java  ArticleCard.java  ArticleCell.java  BookmarksView.java  DashboardView.java  DatabaseHelper.java  DatabaseTest.java  HomeView.java  LoginView.java  NewsResponse.java  ProfileView.java  UserSessionManager.java
app/src/main/resources/: Styles.css  dark-theme.css  dark.css  dashboard-style.css  light-theme.css  login-style.css  style.css
backup/: ApiHelper.java  App.java  Article.java  ArticleCard.java  ArticleCell.java  DatabaseTest.java  HomeView.java  NewsResponse.java  UserSessionManager.java
gradle/wrapper/: gradle-wrapper.properties
