plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base', 'javafx.web' ]
}

dependencies {
    // JSON library
    implementation 'org.json:json:20231013'
    
    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
}

application {
    mainClass = "headliner.App"
}

// Set Java version
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}