// build.gradle (FINAL VERSION)

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // SQLite driver for the database
    implementation 'org.xerial:sqlite-jdbc:3.43.2.2'

    // JSON library for parsing API responses
    implementation 'org.json:json:20231013'
}

application {
    mainClass = 'headliner.App'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.web' ]
}

// NEW: This block fixes all "unmappable character" errors
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}